.nota {
  border: 1px solid #ccc;
  margin-bottom: 10px;
  padding: 10px;
}

.nota h3 {
  margin-top: 0;
}

.nota p {
  margin-bottom: 5px;
}

.boton {
  margin-top: 10px;
}


.container {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
  padding-top: 0;
}

.header {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #3E3F4E;
}
.header__logo {
  width: 150px;
  height: 25px;
}
.header__nav {
  margin-left: 160px;
}
.header__nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
}
.header__nav ul li a {
  text-decoration: none;
  color: #FFFFFF;
  font-weight: 500;
  font-size:  22px;
  line-height: 19px;

}
.header__auth {
  margin-left: auto;
  margin-right: 40px;
}
.header__auth .btn {
  background-color: #635FC7;
  color: #3E3F4E;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  font-size:  24px;
  line-height: 24px;
  text-decoration: none;
}
.header__auth .btn--login {
  background-color: #3E3F4E;
  color: #635FC7;
}