/* Estilos generales */
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background-color: #3E3F4E;
  color: #FFFFFF;
}

form {
  width: 500px;
  margin: 100px auto;
  padding: 20px;
  background-color: #2B2C37;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap:5px;
}

h1 {
  text-align: center;
  color: #635FC7;
}

input[type="text"],
input[type="password"],
input[type="email"] {
  width: 90%;
  padding: 10px;
  margin-bottom: 15px;
  border: none;
  border-radius: 5px;
}
input[type="submit"] {
  width: 90%;
  padding: 10px;
  margin-bottom: 15px;
  border: none;
  border-radius: 5px;
}

input[type="submit"] {
  background-color: #635FC7;
  color: #FFFFFF;
  cursor: pointer;
  width: 30%;
}

input[type="submit"]:hover {
  background-color: #4F4D91;
}
